APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QyMAdEmc+1tItouN3As0kxP2j+sS2FartbgrQZbwTQI=
APP_DEBUG=false
APP_URL=https://10.32.6.249:5

LOG_CHANNEL=stack

# ----------------------------------------
# SMS_API_V2 DATABASE CONFIGURATION
# ----------------------------------------
DB_SMS_API_ADMIN=sms_api_admin_mysql
#DB_HOST_SMS_API_ADMIN=10.32.6.222
DB_HOST_SMS_API_ADMIN=10.32.6.249
DB_PORT_SMS_API_ADMIN=3306
#DB_DATABASE_SMS_API_ADMIN=SMS_API_V2
DB_DATABASE_SMS_API_ADMIN=SMS_API_V2_NEW
#DB_USERNAME_SMS_API_ADMIN=devsms
#DB_PASSWORD_SMS_API_ADMIN=1rstwap
DB_USERNAME_SMS_API_ADMIN=devsms
DB_PASSWORD_SMS_API_ADMIN=1rstwap

#DB_SMS_API_ADMIN=sms_api_admin_mysql
#DB_HOST_SMS_API_ADMIN=127.0.0.1
#DB_PORT_SMS_API_ADMIN=3306
#DB_DATABASE_SMS_API_ADMIN=SMS_API_V2
#DB_USERNAME_SMS_API_ADMIN=root
#DB_PASSWORD_SMS_API_ADMIN=

# ----------------------------------------
# BILL_U_MESSAGE DATABASE CONFIGURATION
# ----------------------------------------
DB_BILL_U_MESSAGE=bill_u_message_mysql
#DB_HOST_BILL_U_MESSAGE=10.32.6.222
DB_HOST_BILL_U_MESSAGE=10.32.6.249
DB_PORT_BILL_U_MESSAGE=3306
DB_DATABASE_BILL_U_MESSAGE=BILL_U_MESSAGE_NEW
#DB_USERNAME_BILL_U_MESSAGE=devsms
#DB_PASSWORD_BILL_U_MESSAGE=1rstwap
DB_USERNAME_BILL_U_MESSAGE=devsms
DB_PASSWORD_BILL_U_MESSAGE=1rstwap

#DB_BILL_U_MESSAGE=bill_u_message_mysql
#DB_HOST_BILL_U_MESSAGE=127.0.0.1
#DB_PORT_BILL_U_MESSAGE=3306
#DB_DATABASE_BILL_U_MESSAGE=BILL_U_MESSAGE
#DB_USERNAME_BILL_U_MESSAGE=root
#DB_PASSWORD_BILL_U_MESSAGE=

# ----------------------------------------
# BILL_PRICELIST DATABASE CONFIGURATION
# ----------------------------------------
DB_BILL_PRICELIST=bill_pricelist_mysql
#DB_HOST_BILL_PRICELIST=10.32.6.222
DB_HOST_BILL_PRICELIST=10.32.6.249
DB_PORT_BILL_PRICELIST=3306
#DB_DATABASE_BILL_PRICELIST=BILL_PRICELIST2
DB_DATABASE_BILL_PRICELIST=BILL_PRICELIST_NEW
#DB_USERNAME_BILL_PRICELIST=devsms
#DB_PASSWORD_BILL_PRICELIST=1rstwap
DB_USERNAME_BILL_PRICELIST=devsms
DB_PASSWORD_BILL_PRICELIST=1rstwap

#DB_BILL_PRICELIST=bill_pricelist_mysql
#DB_HOST_BILL_PRICELIST=127.0.0.1
#DB_PORT_BILL_PRICELIST=3306
#DB_DATABASE_BILL_PRICELIST=BILL_PRICELIST
#DB_USERNAME_BILL_PRICELIST=root
#DB_PASSWORD_BILL_PRICELIST=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
